<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palabras</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <ul class="lista-palabras">
    <li>me</li>
    <li>JavaScript</li>
    <li>el</li>
    <li>la</li>
    <li>gusta</li>
    <li>odio</li>
    <li>no</li>
    <li>muy</li>
    <li>y</li>
    <li>PHP</li>
    <li>mucho</li>
    <li>poco</li>
    <li>programador</li>
    <li>programadora</li>
    <li>soy</li>
    <li>pero</li>
  </ul>
  <ul class="resultado">
  </ul>

</body>

</html>
